model
{
    for (i in interval_censored) {
        is.censored[i] ~ dinterval(y[i], cens[i, ])
        y[i] ~ dlnorm(y.hat[i], tau)
        y.hat[i] <- beta0 + beta1 * x[i, 1] + beta2 * x[i, 2]
    }
    for (i in right_censored) {
        is.censored[i] ~ dinterval(y[i], cens[i, 1])
        y[i] ~ dlnorm(y.hat[i], tau)
        y.hat[i] <- beta0 + beta1 * x[i, 1] + beta2 * x[i, 2]
    }
    beta0 ~ dnorm(0.00000E+00, 1.00000E-06)
    beta1 ~ dnorm(0.00000E+00, 1.00000E-06)
    beta2 ~ dnorm(0.00000E+00, 1.00000E-06)
    tau ~ dgamma(0.001, 0.001)
    sigma <- pow(tau, -2)
}
